# asciidoctor-servlet-demo

./: .gitignore  README.adoc  pom.xml
src/main/alternatives/tomcat/WEB-INF/: web.xml
src/main/asciidoc/: user-guide.ad  user-guide.adoc
src/main/java/org/asciidoctor/bean/: AsciidoctorProcessor.java
src/main/java/org/asciidoctor/servlet/: AsciidoctorServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  sample.ad  web.xml
src/test/java/org/asciidoctor/test/bean/: AsciidoctorProcessorInContainerTest.java
src/test/java/org/asciidoctor/test/servlet/: AsciidoctorServletDroneTest.java  AsciidoctorServletWarpTest.java
src/test/java/org/asciidoctor/test/servlet/helper/: RequestHolderFilter.java
src/test/resources/: arquillian.xml
