= Hello, AsciiDoc in Java EE!
Doc Writer <doc@example.com>
v1.0, 2013-01-01
:toc:
:numbered:
:source-highlighter: coderay

An introduction to http://asciidoc.org[AsciiDoc].

== Simple examples

* Apples
* Oranges
* Bananas

[source,ruby]
puts "Hello, World!"

== Implementations

AsciiDoc:: The original implementation, written in Python
Asciidoctor:: A modern implementation, written in Ruby

NOTE: This AsciiDoc source in this demo is rendered by http://asciidoctor.org[Asciidoctor].

== Data tables

.A table produced from CSV
[cols="1,1,^1", options="header", format="csv"]
|===
Name,Title,Years of Service
include::employees.txt[]
|===
